{
  "ConnectionStrings": {
    "Db": "Server=containers-us-west-191.railway.app;Port=7453;Database=railway;Uid=postgres;Pwd=8iIzuUlMkcJuxYfhzVyz"
  },
  "TestGuildId": 760863954607669269,
  "PrivilegedRole":  1119036329938911385,
  "AllowedChannels": [
    1145463500085411910,
    1145389298045157536,
    1157371720601174068
  ],
  "Token": "MTE1NTE3ODAzNTA0NjI1MjU1NQ.G0DNvF.yyBaI04fmmplZOk3eWF5Zmm7vjtlK4W4v_Xaps",
  "Gurus": [
    {
      "Name": "Tomoko",
      "ImageUrl": "https://gallery.lajtkep.dev/resources/873eb6ac2ebe161ddc0f2303761a5f999a5421e802c578100318d6b390025d6d.jpg",
      "Message": "Tomoko říká: {result}",
      "Answers": [
        "Ano",
        "Ne",
        "Nevím"
      ]
    },
    {
      "Name": "Finger",
      "ImageUrl": "https://gallery.lajtkep.dev/resources/7115714d7712821da4143dc7f0428a9b5a3da7ee51c88d286e5edeed14d207ee.jpg",
      "Message": "Dítě se jménem prst říká: {result}",
      "Answers": [
        "Ano",
        "Ne",
        "Nevím",
        "Jsem dítě se jménem prst",
        "Schovej to péro Walte"
      ]
    }
  ],
  "UserActions": [
    {
      "Name": "piss",
      "ImageUrl": "https://media.tenor.com/u_x_yEweEWcAAAAM/the-sopranos.gif",
      "Message": "{reciever} právě tě pochcal {giver}."
    },
    {
      "Name": "kiss",
      "ImageUrl": "https://gallery.lajtkep.dev/resources/09df892591f7c0b3f6649b3bc085c3fbb90d7f43c933c38385a76d81f77dfc62.gif",
      "Message": "Hej {reciever}, {giver} ti posílá pusinku."
    },
    {
      "Name": "punch",
      "ImageUrl": "https://gallery.lajtkep.dev/resources/488c45dda60185e18f499592d1aa9c24f1511ea9ae2073857898daa17574157e.gif",
      "Message": "Hej {reciever}, {giver} ti dal pěstí."
    },
    {
      "Name": "hug",
      "ImageUrl": "https://gallery.lajtkep.dev/resources/849c39efd9d708ccbb8f3acf58869cba476addc19bf45ad7a59e1bac781a3a8d.jpg",
      "Message": "{reciever}, {giver} tě obejmul."
    },{
      "Name": "shit",
      "ImageUrl": "https://media.discordapp.net/attachments/1145463500085411910/1160319766985195631/Just_flushing_my_bathroom_irh23urxue861.gif?width=321&height=584",
      "Message": "{reciever}, {giver} tě posral."
    }
  ],
  "MineableEmotes": [
    {
      "Id": "<:uhli:1099282427626651758>",
      "Name": "uhli",
      "Message": "Koukněte na {username} postnul uhlí:",
      "Threshold": 3,
      "ChannelId": 1155205711492546771
    },
    {
      "Name": "\uD83D\uDC8E",
      "Message": "Zaslouženej Gemerald, dobrá práce {username}",
      "Threshold": 3,
      "ChannelId": 1155205801489743912
    },
    {
      "Id": "<:KEKW:945993093126164480>",
      "Name": "KEKW",
      "Message": "Hodně humorné {username}",
      "Threshold": 5,
      "ChannelId": 1155205930753986600
    },
    {
      "Id": "<:plinkStare:1114896827561553981>",
      "Name": "plinkStare",
      "Message": "Koukám koukám na {username} post",
      "Threshold": 1,
      "ChannelId": 1155206011712442408
    },
    {
      "Id": "<:Chad:997437765333549096>",
      "Name": "Chad",
      "Message": "Based {username} post",
      "Threshold": 3,
      "ChannelId": 1155206217669541981
    },
    {
      "Name": "\uD83D\uDC8A",
      "Message": "Take your meds {username}, NOW!",
      "Threshold": 3,
      "ChannelId": 1156130841920016404
    }
  ]
}